#configuration for 7inch display
hdmi_pixel_freq_limit=400000000 
hdmi_group=2
hdmi_mode=87 
hdmi_force_hotplug=1
config_hdmi_boost=4
disable_overscan=1
hdmi_ignore_edid=0xa5000080
hdmi_timings=720 0 100 24 52 1280 0 10 4 4 0 0 0 60 0 70000000 0 
max_framebuffer_width=1280 
max_framebuffer_height=1280  
framebuffer_width=1280 
framebuffer_height=720

#configuration for 10inch display
hdmi_pixel_freq_limit=400000000 
hdmi_group=2
hdmi_mode=87 
hdmi_force_hotplug=1
config_hdmi_boost=4
disable_overscan=1
hdmi_ignore_edid=0xa5000080
hdmi_timings=1200 0 100 24 52 1920 0 65 4 25 0 0 0 60 0 169000000 0
max_framebuffer_width=1920
max_framebuffer_height=1920
framebuffer_width=1920
framebuffer_height=1200

# For 90 degree rotation (top to right):
display_hdmi_rotate=1
